Ava.CodeProject/Views/ItemListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Ava.CodeProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="330"
             Width="300" Height="330"
             x:Class="Ava.CodeProject.Views.ItemListView"
             x:DataType="vm:ItemListViewModel">
  <UserControl.DataContext>
    <vm:ItemListViewModel/>
  </UserControl.DataContext>

  <UserControl.Styles>
    <Style Selector="ListBoxItem">
      <Setter Property="Padding" Value="5"/>
    </Style>
  </UserControl.Styles>
  
  <DockPanel>
    <StackPanel>
      <TextBlock Text="This is the view for Item List" Margin="5,0,0,0" FontWeight="Bold"/>

      <TextBox Margin="5,5" Watermark="Type here.." Text="{Binding AddItem, Mode=TwoWay}" />
      <Button HorizontalContentAlignment="Center" Margin="5,0,0,5"
              HorizontalAlignment="Stretch" Command="{Binding addToList}">Add to List</Button>

      <StackPanel Orientation="Horizontal">
        <Label Content="  # "/>
        <Label Content="|"/>
        <Label Content=" List Items"/>
      </StackPanel>

      <Border Height="170" BorderThickness="2" HorizontalAlignment="Stretch" 
              BorderBrush="Yellow" Margin="0,0,0,0">
        <ListBox Name="MyLB" ItemsSource="{Binding Path=itemList}">
          <ListBox.ItemTemplate>            
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Number}" Margin="5,0,10,0"/>
                <TextBlock Grid.Column="1" Text="{Binding ListItem}" Margin="15,0,0,0"/>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
          
        </ListBox>
            
            <!--<ListBox Name="MyLB" ItemsSource="{Binding Path=itemList}">
            <ListBox.Template>
              <ControlTemplate>
                <DockPanel>
     
                  <Grid DockPanel.Dock="Top" Height="30">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="22" />
                      <ColumnDefinition Width="105" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontWeight="Black" HorizontalAlignment="Center">#</Label>
                    <Label Grid.Column="1" Margin="0,0,0,0" FontWeight="Bold">| List Below</Label>
                  </Grid>
                  <DataGrid GridLinesVisibility="All">
                    <DataGridTextColumn Header="#" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="List Items" Binding="{Binding ListItem}"/>
                  </DataGrid>
                </DockPanel>              
              </ControlTemplate>
            </ListBox.Template>
            
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}" Margin="0,0,0,0"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>-->
            
          
      </Border>

      <Grid>
        <Button Command="{Binding EraseList}" HorizontalAlignment="Left" Margin="2,7,0,0">Erase List</Button>
        <Button HorizontalAlignment="Right" Margin="0,7,2,0" Command="{Binding EraseLast}">Erase Last Item</Button>
      </Grid>
      
    </StackPanel>
  </DockPanel>
</UserControl>
